<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
        <title>Twitch Clips</title>
    </head>
    <body>
        <script src="tmi.min.js"></script>
        <script src="app.js"></script>
        <div id="clip">
            <iframe src="https://player.twitch.tv/?channel=kyle&parent=olotolo.github.io" 
                frameborder="0" 
                allow="autoplay"
                autoplay=true
                allowfullscreen="true" 
                scrolling="no" 
                height="600" 
                width="1068"
                id="clipiframe"
                preload="metadata"
                >
            </iframe>
            <button id="nextBtn"onclick="next()">NEXT</button>
        </div>

    </body>
</html>